# MapperLibrariesBenchmarkApp

./: MapperLibrariesBenchmarkApp.sln  README.md
MapperLibrariesBenchmark/: MapperLibrariesBenchmark.csproj  MapperLibrariesBenchmarkContainer.cs  NetflixEpisode.json  Program.cs
MapperLibrariesBenchmark/MappingConfigurations/: AutoMapperConfiguration.cs  ExpressMapperConfiguration.cs  ManuallyMapperConfiguration.cs  MapperlyMapperConfiguration.cs  ReflectionMapperConfiguration.cs  TinyMapperConfiguration.cs
MapperLibrariesBenchmark/Models/: NetflixEpisode.cs  NetflixEpisodeDto.cs
